[% INCLUDE 'doc-head-open.inc' %]
<title>Resource Categories 圖書館資源分類</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="marc21_field_650a" class="cat" style="padding:1em;">
<h3>Resource Categories 圖書館資源分類</h3>
<h4><p>Please select a main topic on the left, then select a sub-topic in right column</p><p>請先選擇左列主目錄選項，再選擇右列次目錄選項.</p></h4>
<form name="f_pop" action="">
<table>
    <tr>
        <td><p align="center">Main Topic  主目錄</p></td>
        <td><p align="center">Sub-topic  次目錄</p></td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f10" onClick="enableElement()";>  聖經
        </td>
        <td>
            <select name="f10" id="f10" size="1" disabled>
                [% IF ( f10pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f1001 ) %]
                    <option value="聖經  Bible" selected="selected">聖經  Bible</option>
                [% ELSE %]
                    <option value="聖經  Bible">聖經  Bible</option>
                [% END %]
                [% IF ( f1002 ) %]
                    <option value="中英對照聖經  Chinese and English Bilingual Bible" selected="selected">中英對照聖經  Chinese and English Bilingual Bible</option>
                [% ELSE %]
                    <option value="中英對照聖經  Chinese and English Bilingual Bible">中英對照聖經  Chinese and English Bilingual Bible</option>
                [% END %]
                [% IF ( f1003 ) %]
                    <option value="靈修版聖經  Devotional Bible" selected="selected">靈修版聖經  Devotional Bible</option>
                [% ELSE %]
                    <option value="靈修版聖經  Devotional Bible">靈修版聖經  Devotional Bible</option>
                [% END %]
                [% IF ( f1004 ) %]
                    <option value="研讀本聖經  Study Bible" selected="selected">研讀本聖經  Study Bible</option>
                [% ELSE %]
                    <option value="研讀本聖經  Study Bible">研讀本聖經  Study Bible</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f15" onClick="enableElement()";>  查經材料
        </td>
        <td>
            <select name="f15" id="f15" size="1" disabled>
                [% IF ( f15pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f1501 ) %]
                    <option value="查經材料  Bible Study Resources" selected="selected">查經材料  Bible Study Resources</option>
                [% ELSE %]
                    <option value="查經材料  Bible Study Resources">查經材料  Bible Study Resources</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f20" onClick="enableElement()";>  工具書
        </td>
        <td>
            <select name="f20" id="f20" size="1" disabled>
                [% IF ( f20pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f2001 ) %]
                    <option value="研經註釋書  Bible Commentary" selected="selected">研經註釋書  Bible Commentary</option>
                [% ELSE %]
                    <option value="研經註釋書  Bible Commentary">研經註釋書  Bible Commentary</option>
                [% END %]
                [% IF ( f2002 ) %]
                    <option value="參考書  Bible Reference" selected="selected">參考書  Bible Reference</option>
                [% ELSE %]
                    <option value="參考書  Bible Reference">參考書  Bible Reference</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f25" onClick="enableElement()";>  傳記見證
        </td>
        <td>
            <select name="f25" id="f25" size="1" disabled>
                [% IF ( f25pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f2501 ) %]
                    <option value="華人  Chinese" selected="selected">華人  Chinese</option>
                [% ELSE %]
                    <option value="華人  Chinese">華人  Chinese</option>
                [% END %]
                [% IF ( f2502 ) %]
                    <option value="非華人  Non-Chinese" selected="selected">非華人  Non-Chinese</option>
                [% ELSE %]
                    <option value="非華人  Non-Chinese">非華人  Non-Chinese</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f30" onClick="enableElement()";>  基督教教育
        </td>
        <td>
            <select name="f30" id="f30" size="1" disabled>
                [% IF ( f30pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f3001 ) %]
                    <option value="成人  Adult" selected="selected">成人  Adult</option>
                [% ELSE %]
                    <option value="成人  Adult">成人  Adult</option>
                [% END %]
                [% IF ( f3002 ) %]
                    <option value="兒童  Children" selected="selected">兒童  Children</option>
                [% ELSE %]
                    <option value="兒童  Children">兒童  Children</option>
                [% END %]
                [% IF ( f3003 ) %]
                    <option value="青少年  Youth" selected="selected">青少年  Youth</option>
                [% ELSE %]
                    <option value="青少年  Youth">青少年  Youth</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f35" onClick="enableElement()";>  基督徒生活
        </td>
        <td>
            <select name="f35" id="f35" size="1" disabled>
                [% IF ( f35pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f3501 ) %]
                    <option value="職業  Career" selected="selected">職業  Career</option>
                [% ELSE %]
                    <option value="職業  Career">職業  Career</option>
                [% END %]
                [% IF ( f3502 ) %]
                    <option value="情緒  Emotions" selected="selected">情緒  Emotions</option>
                [% ELSE %]
                    <option value="情緒  Emotions">情緒  Emotions</option>
                [% END %]
                [% IF ( f3503 ) %]
                    <option value="家庭  Family" selected="selected">家庭  Family</option>
                [% ELSE %]
                    <option value="家庭  Family">家庭  Family</option>
                [% END %]
                [% IF ( f3504 ) %]
                    <option value="理財  Finance" selected="selected">理財  Finance</option>
                [% ELSE %]
                    <option value="理財  Finance">理財  Finance</option>
                [% END %]
                [% IF ( f3505 ) %]
                    <option value="男人  Man" selected="selected">男人  Man</option>
                [% ELSE %]
                    <option value="男人  Man">男人  Man</option>
                [% END %]
                [% IF ( f3506 ) %]
                    <option value="長者  Senior" selected="selected">長者  Senior</option>
                [% ELSE %]
                    <option value="長者  Senior">長者  Senior</option>
                [% END %]
                [% IF ( f3507 ) %]
                    <option value="婦女  Woman" selected="selected">婦女  Woman</option>
                [% ELSE %]
                    <option value="婦女  Woman">婦女  Woman</option>
                [% END %]
                [% IF ( f3508 ) %]
                    <option value="人際關係  Interpersonal Relationships" selected="selected">人際關係  Interpersonal Relationships</option>
                [% ELSE %]
                    <option value="人際關係  Interpersonal Relationships">人際關係  Interpersonal Relationships</option>
                [% END %]
                [% IF ( f3509 ) %]
                    <option value="擇偶與婚姻  Spouse and Marriage" selected="selected">擇偶與婚姻  Spouse and Marriage</option>
                [% ELSE %]
                    <option value="擇偶與婚姻  Spouse and Marriage">擇偶與婚姻  Spouse and Marriage</option>
                [% END %]
                [% IF ( f3510 ) %]
                    <option value="教養兒童  Children Parenting" selected="selected">教養兒童  Children Parenting</option>
                [% ELSE %]
                    <option value="教養兒童  Children Parenting">教養兒童  Children Parenting</option>
                [% END %]
                [% IF ( f3511 ) %]
                    <option value="教養青少年  Youth Parenting" selected="selected">教養青少年  Youth Parenting</option>
                [% ELSE %]
                    <option value="教養青少年  Youth Parenting">教養青少年  Youth Parenting</option>
                [% END %]
                [% IF ( f3512 ) %]
                    <option value="特殊需要  Special Need" selected="selected">特殊需要  Special Need</option>
                [% ELSE %]
                    <option value="特殊需要  Special Need">特殊需要  Special Need</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f40" onClick="enableElement()";>  教會
        </td>
        <td>
            <select name="f40" id="f40" size="1" disabled>
                [% IF ( f40pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f4001 ) %]
                    <option value="護教  Apologetics" selected="selected">護教  Apologetics</option>
                [% ELSE %]
                    <option value="護教  Apologetics">護教  Apologetics</option>
                [% END %]
                [% IF ( f4002 ) %]
                    <option value="教派  Denominations" selected="selected">教派  Denominations</option>
                [% ELSE %]
                    <option value="教派  Denominations">教派  Denominations</option>
                [% END %]
                [% IF ( f4003 ) %]
                    <option value="教會歷史  Church History" selected="selected">教會歷史  Church History</option>
                [% ELSE %]
                    <option value="教會歷史  Church History">教會歷史  Church History</option>
                [% END %]
                [% IF ( f4004 ) %]
                    <option value="異端  Heresy" selected="selected">異端  Heresy</option>
                [% ELSE %]
                    <option value="異端  Heresy">異端  Heresy</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f45" onClick="enableElement()";>  文藝創作
        </td>
        <td>
            <select name="f45" id="f45" size="1" disabled>
                [% IF ( f45pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f4501 ) %]
                    <option value="經典精選  Classic" selected="selected">經典精選  Classic</option>
                [% ELSE %]
                    <option value="經典精選  Classic">經典精選  Classic</option>
                [% END %]
                [% IF ( f4502 ) %]
                    <option value="散文小說  Prose Fiction" selected="selected">散文小說  Prose Fiction</option>
                [% ELSE %]
                    <option value="散文小說  Prose Fiction">散文小說  Prose Fiction</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f50" onClick="enableElement()";>  實踐神學
        </td>
        <td>
            <select name="f50" id="f50" size="1" disabled>
                [% IF ( f50pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f5001 ) %]
                    <option value="教會組織管理  Church Administration" selected="selected">教會組織管理  Church Administration</option>
                [% ELSE %]
                    <option value="教會組織管理  Church Administration">教會組織管理  Church Administration</option>
                [% END %]
                [% IF ( f5002 ) %]
                    <option value="佈道  Sermons" selected="selected">佈道  Sermons</option>
                [% ELSE %]
                    <option value="佈道  Sermons">佈道  Sermons</option>
                [% END %]
                [% IF ( f5003 ) %]
                    <option value="宣教  Missions" selected="selected">宣教  Missions</option>
                [% ELSE %]
                    <option value="宣教  Missions">宣教  Missions</option>
                [% END %]
                [% IF ( f5004 ) %]
                    <option value="教牧  Pastoral" selected="selected">教牧  Pastoral</option>
                [% ELSE %]
                    <option value="教牧  Pastoral">教牧  Pastoral</option>
                [% END %]
                [% IF ( f5005 ) %]
                    <option value="社會參與  Social Participation" selected="selected">社會參與  Social Participation</option>
                [% ELSE %]
                    <option value="社會參與  Social Participation">社會參與  Social Participation</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f55" onClick="enableElement()";>  靈命成長
        </td>
        <td>
            <select name="f55" id="f55" size="1" disabled>
                [% IF ( f55pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f5501 ) %]
                    <option value="每日靈修  Daily Devotional" selected="selected">每日靈修  Daily Devotional</option>
                [% ELSE %]
                    <option value="每日靈修  Daily Devotional">每日靈修  Daily Devotional</option>
                [% END %]
                [% IF ( f5502 ) %]
                    <option value="門徒訓練  Discipleship" selected="selected">門徒訓練  Discipleship</option>
                [% ELSE %]
                    <option value="門徒訓練  Discipleship">門徒訓練  Discipleship</option>
                [% END %]
                [% IF ( f5503 ) %]
                    <option value="團契小組  Fellowship Group" selected="selected">團契小組  Fellowship Group</option>
                [% ELSE %]
                    <option value="團契小組  Fellowship Group">團契小組  Fellowship Group</option>
                [% END %]
                [% IF ( f5504 ) %]
                    <option value="初信造就  Follow-up" selected="selected">初信造就  Follow-up</option>
                [% ELSE %]
                    <option value="初信造就  Follow-up">初信造就  Follow-up</option>
                [% END %]
                [% IF ( f5505 ) %]
                    <option value="禱告  Prayer" selected="selected">禱告  Prayer</option>
                [% ELSE %]
                    <option value="禱告  Prayer">禱告  Prayer</option>
                [% END %]
                [% IF ( f5506 ) %]
                    <option value="事奉裝備  Serving and Equip" selected="selected">事奉裝備  Serving and Equip</option>
                [% ELSE %]
                    <option value="事奉裝備  Serving and Equip">事奉裝備  Serving and Equip</option>
                [% END %]
                [% IF ( f5507 ) %]
                    <option value="敬拜  Worship" selected="selected">敬拜  Worship</option>
                [% ELSE %]
                    <option value="敬拜  Worship">敬拜  Worship</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f60" onClick="enableElement()";>  神學專題
        </td>
        <td>
            <select name="f60" id="f60" size="1" disabled>
                [% IF ( f60pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f6001 ) %]
                    <option value="天使與魔鬼  Angels and Demons" selected="selected">天使與魔鬼  Angels and Demons</option>
                [% ELSE %]
                    <option value="天使與魔鬼  Angels and Demons">天使與魔鬼  Angels and Demons</option>
                [% END %]
                [% IF ( f6002 ) %]
                    <option value="基督與救恩  Christ and Salvation" selected="selected">基督與救恩  Christ and Salvation</option>
                [% ELSE %]
                    <option value="基督與救恩  Christ and Salvation">基督與救恩  Christ and Salvation</option>
                [% END %]
                [% IF ( f6003 ) %]
                    <option value="神與神的國  God and God's Kingdom" selected="selected">神與神的國  God and God's Kingdom</option>
                [% ELSE %]
                    <option value="神與神的國  God and God's Kingdom">神與神的國  God and God's Kingdom</option>
                [% END %]
                [% IF ( f6004 ) %]
                    <option value="聖靈  Holy Spirit" selected="selected">聖靈  Holy Spirit</option>
                [% ELSE %]
                    <option value="聖靈  Holy Spirit">聖靈  Holy Spirit</option>
                [% END %]
                [% IF ( f6005 ) %]
                    <option value="罪  Sin" selected="selected">罪  Sin</option>
                [% ELSE %]
                    <option value="罪  Sin">罪  Sin</option>
                [% END %]
                [% IF ( f6006 ) %]
                    <option value="末世  Eschatology" selected="selected">末世  Eschatology</option>
                [% ELSE %]
                    <option value="末世  Eschatology">末世  Eschatology</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" name="radio_f" value="f65" onClick="enableElement()";>  世界宗教
        </td>
        <td>
            <select name="f65" id="f65" size="1" disabled>
                [% IF ( f65pipe ) %]
                    <option value="" selected="selected">Please choose...   請選...</option>
                [% ELSE %]
                    <option value="">Please choose...   請選...</option>
                [% END %]
                [% IF ( f6501 ) %]
                    <option value="佛教  Buddhism" selected="selected">佛教  Buddhism</option>
                [% ELSE %]
                    <option value="佛教  Buddhism">佛教  Buddhism</option>
                [% END %]
                [% IF ( f6502 ) %]
                    <option value="印度教  Hinduism" selected="selected">印度教  Hinduism</option>
                [% ELSE %]
                    <option value="印度教  Hinduism">印度教  Hinduism</option>
                [% END %]
                [% IF ( f6503 ) %]
                    <option value="伊斯蘭教  Islam" selected="selected">伊斯蘭教  Islam</option>
                [% ELSE %]
                    <option value="伊斯蘭教  Islam">伊斯蘭教  Islam</option>
                [% END %]
                [% IF ( f6504 ) %]
                    <option value="猶太教  Judaism" selected="selected">猶太教  Judaism</option>
                [% ELSE %]
                    <option value="猶太教  Judaism">猶太教  Judaism</option>
                [% END %]
                [% IF ( f6505 ) %]
                    <option value="摩門教  Mormon" selected="selected">摩門教  Mormon</option>
                [% ELSE %]
                    <option value="摩門教  Mormon">摩門教  Mormon</option>
                [% END %]
            </select>
        </td>
    </tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Cancel  取消</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
function report() {
    var doc   = opener.document; 
    var field = doc.getElementById("[% index %]");
    field.value = 
        document.f_pop.f10.value + 
        document.f_pop.f15.value + 
        document.f_pop.f20.value + 
        document.f_pop.f25.value + 
        document.f_pop.f30.value + 
        document.f_pop.f35.value + 
        document.f_pop.f40.value + 
        document.f_pop.f45.value + 
        document.f_pop.f50.value + 
        document.f_pop.f55.value + 
        document.f_pop.f60.value + 
        document.f_pop.f65.value;
    console.log(field.value);
    window.close();
    return false;
}
//]]>
function enableElement() {
   var items = ["f10", "f15", "f20", "f25", "f30", "f35", "f40", "f45", "f50", "f55", "f60", "f65"];
   for(index = 0; index < items.length; index++) {
     document.getElementById(items[index]).disabled=true;
     document.getElementById(items[index]).value="";
   }
   var selectValue = document.querySelector('input[name = "radio_f"]:checked').value;
   console.log("You entered " + selectValue + " for your radio button selection<br>"); 
   document.getElementById(selectValue).disabled=false; 
}
</script>

[% INCLUDE 'popup-bottom.inc' %]
